server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # api
    set $backend_host  backend-253516409283.europe-west1.run.app;

    location /api/ {
        # tell NGINX how to resolve $backend_host 
        resolver  8.8.8.8  1.1.1.1  valid=300s;
        resolver_timeout 5s;

        # proxy settings
        proxy_pass          https://$backend_host;   # path is kept as-is
        proxy_set_header    Host              $backend_host;
        proxy_set_header    X-Forwarded-Host  $backend_host;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    X-Real-IP         $remote_addr;

        proxy_http_version  1.1;     # Cloud Run needs HTTP/1.1
        proxy_set_header    Connection "";
        proxy_ssl_server_name on;
        proxy_ssl_name      $backend_host;

        proxy_buffering off;         # keep SSE/WebSockets happy
        proxy_read_timeout 3600;
    }
}
