# internet-provider-comparison

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/example/providercomparison/: InternetProviderComparisonApplication.java
backend/src/main/java/com/example/providercomparison/config/: KeepAliveConfig.java  PingPerfectProperties.java  WebClientConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/providercomparison/controller/: OfferController.java  RatingController.java
backend/src/main/java/com/example/providercomparison/dto/provider/: OfferProvider.java
backend/src/main/java/com/example/providercomparison/dto/provider/byteme/: ByteMeClient.java  ByteMeClientImpl.java  ByteMeMapper.java
backend/src/main/java/com/example/providercomparison/dto/provider/byteme/model/: ByteMeCsvOffer.java
backend/src/main/java/com/example/providercomparison/dto/provider/pingperfect/: PingPerfectClientImpl.java  PingPerfectMapper.java  PingPerfectProvider.java  PingPerfectSigner.java
backend/src/main/java/com/example/providercomparison/dto/provider/pingperfect/exceptions/: PingPerfectClientException.java  PingPerfectServerException.java
backend/src/main/java/com/example/providercomparison/dto/provider/pingperfect/model/: PricingDetails.java  ProductInfo.java
backend/src/main/java/com/example/providercomparison/dto/provider/servusspeed/: ServusSpeedClient.java  ServusSpeedClientImpl.java  ServusSpeedMapper.java  ServusSpeedProvider.java
backend/src/main/java/com/example/providercomparison/dto/provider/servusspeed/model/: InternetOfferRequest.java  InternetOfferResponse.java  OfferPricingDetails.java  RequestAddress.java  ServusSpeedProduct.java
backend/src/main/java/com/example/providercomparison/dto/provider/verbyndich/: VerbynDichClientImpl.java  VerbynDichMapper.java  VerbynDichProvider.java
backend/src/main/java/com/example/providercomparison/dto/provider/verbyndich/model/: VerbynDichResponse.java
backend/src/main/java/com/example/providercomparison/dto/provider/webwunder/: WebWunderClientImpl.java  WebWunderMapper.java  WebWunderProvider.java
backend/src/main/java/com/example/providercomparison/dto/provider/webwunder/model/: LegacyGetInternetOffers.java  Ns.java  Output.java
backend/src/main/java/com/example/providercomparison/dto/ui/: OfferResponseDto.java  RatingRequestDto.java  RatingResponseDto.java  SearchCriteria.java  ShareLinkDto.java
backend/src/main/java/com/example/providercomparison/entity/: AddressProductEntity.java  SearchSessionEntity.java  ServiceRating.java  ServusSpeedProductEntity.java  SessionOfferEntity.java
backend/src/main/java/com/example/providercomparison/model/: Money.java  Offer.java  Speed.java  Voucher.java
backend/src/main/java/com/example/providercomparison/repository/: AddressProductRepository.java  SearchSessionRepository.java  ServiceRatingRepository.java  ServusSpeedProductRepository.java  SessionOfferRepository.java
backend/src/main/java/com/example/providercomparison/service/: OfferServiceReactive.java  OfferServiceReactiveImpl.java  RatingService.java  RatingServiceImpl.java  ServusSpeedCacheService.java  ShareLinkService.java  ShareLinkServiceImpl.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_service_rating_table.sql  V2__servusspeed_cache_tables.sql  V3__search_session_tables.sql
backend/src/test/java/com/example/demo/: InternetProviderComparisonApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: offers.ts  ratings.ts
frontend/src/components/: LoadingBanner.tsx  MoreInfoModal.tsx  OfferCard.tsx  PlzCityAutocomplete.tsx  RankServiceModal.tsx  ResultList.tsx  ShareModal.tsx  Sidebar.tsx  StreetAutocomplete.tsx  Topbar.tsx
frontend/src/components/autocomplition/: PlzCityAutocomplete.tsx  StreetAutocomplete.tsx
frontend/src/components/offercard/: MoreInfoModal.tsx  OfferCard.tsx  RankServiceModal.tsx
frontend/src/hooks/: useOfferStream.ts  usePlzSuggestions.ts  useStreetSuggestions.ts
frontend/src/pages/: LandingPage.tsx  MainPage.tsx  SharedResultsPage.tsx
frontend/src/styles/: main.css
frontend/src/types/: offer.ts  ratings.ts
src/main/java/com/example/providercomparison/config/: WebSecurityConfig.java
src/main/java/com/example/providercomparison/controller/: OfferController.java
src/main/java/com/example/providercomparison/dto/provider/byteme/: ByteMe.java  ByteMeProvider.java
src/main/java/com/example/providercomparison/dto/provider/byteme/model/: ByteMeCsvOffer.java
src/main/java/com/example/providercomparison/dto/provider/pingperfect/: PingPerfect.java  PingPerfectClient.java  PingPerfectClientImpl.java
src/main/java/com/example/providercomparison/dto/provider/pingperfect/model/: CompareProductsRequestData.java  InternetProduct.java
src/main/java/com/example/providercomparison/dto/provider/servusspeed/: ServusSpeedClient.java  ServusSpeedClientImpl.java  ServusSpeedProvider.java
src/main/java/com/example/providercomparison/dto/provider/verbyndich/: VerbynDich.java  VerbynDichClient.java  VerbynDichClientImpl.java  VerbynDichMapper.java  VerbynDichProvider.java
src/main/java/com/example/providercomparison/dto/provider/webwunder/: WebWunder.java  WebWunderClient.java  WebWunderClientImpl.java  WebWunderMapper.java  WebWunderProvider.java
src/main/java/com/example/providercomparison/dto/ui/: OfferResponseDto.java  SearchCriteria.java
src/main/java/com/example/providercomparison/model/: Address.java
src/main/java/com/example/providercomparison/model/enums/: ConnectionType.java
src/main/java/com/example/providercomparison/service/: OfferService.java  OfferServiceImpl.java
src/main/java/com/example/providercomparison/util/mapper/: OfferMapper.java
src/main/resources/: application.properties
(+5 files in other folders)
